<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<style type="text/css">
			h1,h2,h3,h4,h5,h6 {
				font-family: "楷体";
			}
			p {
				font-family: "microsoft yahei";
			}
			#main-color {
				width: auto;
				height: 100px;
				background: #4789B3;
			}
			#secondary-color {
				width: auto;
				height: 100px;
				background: #FFE15B;
			}
			#accent-Color {
				width: auto;
				height: 100px;
				background: #FB5A62;
			}
			ul {
				list-style: none;
			}
			ul li {
				width: 100px;
				height: 100px;
				float: left;
				text-align: center;
				line-height: 100px;
			}
			#icon-box ul li span {
				font-size: 25px;
				-webkit-transition: font-size 0.25s linear, width 0.25s linear;
				-moz-transition: font-size 0.25s linear, width 0.25s linear;
				transition: font-size 0.25s linear, width 0.25s linear;
			}
			#icon-box ul li span:hover {
				font-size: 100px;
				-webkit-transition: font-size 0.25s linear, width 0.25s linear;
				-moz-transition: font-size 0.25s linear, width 0.25s linear;
				transition: font-size 0.25s linear, width 0.25s linear;
			}
			#icon-box {
				width: auto;
				height: 300px;
			}
			footer {
				text-align: center;
				width: auto;
				color: #FFFFFF;
				height: 200px;
				background: #0086B3;
			}
			#text-box {
				padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<h1>标题字体:楷体</h1>
		<h1>一号标题 2em</h1>
		<h2>二号标题 1.5em</h2>
		<h3>三号标题 1.17em</h3>
		<h4>四号标题 1em</h4>
		<h5>五号标题 0.83em</h5>
		<h6>六号标题 0.67em</h6>
		<hr >
		<p>文本字体:思源黑体</p>
		<p>纵有疾风起</p>
		<p>人生不言弃</p>
		<hr >
		<h1 style="color: #4789B3;">页面主色</h1>
		<div id="main-color"></div>
		<h1 style="color: #FFE15B;">页面辅助色</h1>
		<div id="secondary-color"></div>
		<h1 style="color: #FB5A62;">强调色</h1>
		<div id="accent-Color"></div>
		<hr >
		<h1>一些icon</h1>
		<div id="icon-box">
			<ul>
				<li><span class="iconfont icon-bianji"></span></li>
				<li><span class="iconfont icon-biaoge"></span></li>
				<li><span class="iconfont icon-diannao"></span></li>
				<li><span class="iconfont icon-naozhong"></span></li>
				<li><span class="iconfont icon-rili"></span></li>
				<li><span class="iconfont icon-xiangji"></span></li>
				<li><span class="iconfont icon-xihuan"></span></li>
				<li><span class="iconfont icon-zhuye"></span></li>
			</ul>
		</div>
		<footer>
			<div id="text-box">
				<h3>纵有疾风起，人生不言弃！</h3>
				<p>MrYang-web.github.io</p>
				<p>Contact me with QQ : 31466416</p>
			</div>
		</footer>
	</body>
</html>
