<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html,body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			position: relative;
		}
		#box {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			background: #FFC0CB;
			transform: translate(-50%,-50%);
			animation: bcolor 24s linear infinite;
		}
		#warp {
			position: relative;
			width: 300px;
			height: 300px;
			animation: brotate 60s linear infinite;
		}
		#box #warp:nth-child(1){
			top: 40%;
			left: 25%;
		}
		#box #warp:nth-child(2){
			top: 8%;
			left: 30%;
		}
		#box #warp:nth-child(3){
			top: -24%;
			left: 35%;
		}
		#warp div {
			width: 100%;
			height: 100%;
			position: absolute;
			box-sizing: border-box;
		}
		#warp div:nth-child(3){
			border: 2px solid skyblue;
		}
		
		#warp div:nth-child(1){
			width: 500%;
			top: -191%;
			left: -461%;
			transform: rotate(45deg);
			border-top: 2px solid skyblue;
		}
		#warp div:nth-child(2){
			width: 500%;
			top: -191%;
			left: 61%;
			transform: rotate(-45deg);
			border-top: 2px solid skyblue;
		}
		#warp div:nth-child(4){
			width: 500%;
			top: 261%;
			left: -9%;
			transform: rotate(45deg);
			border-top: 2px solid skyblue;
		}
		#warp div:nth-child(5){
			width: 500%;
			top: 261%;
			left: -391%;
			transform: rotate(-45deg);
			border-top: 2px solid skyblue;
		}
		@keyframes brotate{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
		@keyframes bcolor{
			0%,100% {background: darkcyan;}
			25% {background: slateblue;}
			50% {background: darkslateblue;}
			75% {background: darkred;}
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="warp">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="warp">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="warp">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>	
	</div>
</body>
</html>
